﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- #BeginTemplate "dynamic_web_templates/base1.dwt" -->

<head>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/slider.js"></script>
	<link href="../css/slider.css" rel="stylesheet" type="text/css" media="screen">
		
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#0000A0">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#0000A0">	
	
	<script type="text/javascript">  // This is the script for the banner slider
	
		$(document).ready(function() {$('#slider').s3Slider({timeOut: 3500});});
		
	</script>
	
	
	<!-- #BeginEditable "doctitle" -->
	

	
	
	<title>ForHimMinistries.org</title>
	
	<!-- #EndEditable -->
	
	<script type="text/javascript" src="../js/lightbox.js"></script>
	<link href="../css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
	
	<script type="text/javascript">
		$(function() {
			$('#gallery a').lightBox();
		});
    </script>



	<link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen">
	<style type="text/css">

	<!--Put the following code between the header and /header tags of your page -->
		
		<script src="../forms/Prayer/scripts/jquery-1.7.2.min.js' type='text/javascript"></script>
		<script src= "../forms/Prayer/scripts/jquery.sim.utils.js' type='text/javascript"></script>
		<script type="text/javascript">
			$(function()
				{
   					$("sfm_wnd_Prayer_link").click(function(){ sfm_window_popup_form("../forms/Prayer/Prayer.php",986,998); });
				});
		</script>
		
	.auto-style1 { margin-top: 116; }
	.auto-style2 { margin-left: 74; }
	</style>
</head>
	
<body>

	<div id="wrapper">
	
		<div id="top">
			
			<div id="logo1" style="width: 15%; height: 144px;">
				<a href="../index.html" >
				<img src="../images/Logo%20Cross.jpg" height="132px" width="132px" alt="Cross" >
			</div>
			
			<div id="logo2" style="width:65%; height: 110px;">
				<a href="../index.html" >
				<img src="../images/For%20Him%20Logo%20Clear.jpg" height="132px" width="583px" alt="FHM" style="width: 583px; height: 132px" >
			</div>
			
			<div id="social-media" class="auto-style2" style="width: 15%; height: 76px">
				<p>Connect With Us</p>
				<ul>
					<li><a href="http://www.facebook.com/For-Him-Ministry-96528235679" target="_blank">
					<img src="../images/facebook.png" alt="FaceBook" ></a></li>
					<div class="dropdown">
						<span><li><a href="mailto:CustomerCare@ForHimMinistries.org" >
						<img src="../images/email.png" alt="Email" ></a></li></span>
						<div class="dropdown-content">
							<h3>Email: </h3>
							<h3>CustomerCare@ForHimMinistries.org</h3>
						</div>
					</div>
				</ul>
				<p>Contact Us Today For More Info </p>
			</div>
			
		</div>	
				
		<div id="topnav">
			<ul>	
				<li><a class="active" href="index.html">HOME</a></li>
				<li><a href="salvation.html">SALVATION</a></li>
				<li><a href="forms/PrayerForm/PrayerForm.php" target="blank">PRAYER</a></li>
				<li><a href="under_construction.html">BLOGS</a></li>
				<div class="dropdown">
					<li><a href="#" class="dropbtn">ABOUT</a></li>
					<div class="dropdown-content">
						<a href="about_vision.html" >FHM Vision/Mission</a>
						<a href="about_pastor_steve.html" >Pastor Steve</a>
						<a href="under_construction.html" >The Team</a>
					</div>
				</div>
				<li><a href="under_construction.html">EVENTS</a></li>
				<li><a href="under_construction.html">STORE</a></li>
				<li><a href="donate_delayed.html">DONATE</a></li>
				<div class="dropdown">
					<li><a href="#" class="dropbtn">RECORDING STUDIO</a></li>
					<div class="dropdown-content">
						<a href="under_construction.html" >Studio Vision/Mission</a>
						<a href="under_construction.html" >Services Offered</a>
						<a href="under_construction.html" >Completed Projects</a>
						<a href="under_construction.html" >Building Progress</a>
					</div>
				</div>
			</ul>	
		</div>
		<!-- #BeginEditable "slider" -->
	

	
	
	<title>FHM Web Site Rev 1.0 by Steve Morgan</title>
	
	    <div id="slider">
	
			<ul id="sliderContent">
			
			<!-- use this list item if you want to include a link -->
				<li class="sliderImage">
					<a href="https://www.amazon.com/-/e/B01C65NKJO" target="_blank"><img src="images/galary/Wife_Husband.jpg" alt="Marriage" ></a>
					<span class="top"><strong>RELATIONSHIPS</strong><br>The WIVE'S SECRET WEAPON - gives wives the<br> God given influence they were designed to have. Ladies, you need to know your Secret Weapon!<br><br>THE HUSBAND'S TOOLBOX - provides men the<br>tools needed to succseed at home. These tools<br>should be in every husband's toolbox!<br><br>Both books help each to meet core needs of the<br>other while having fun. A must read for marriages.</span>
				</li>

				<li class="sliderImage">
					<a href="https://www.amazon.com/-/e/B01C65NKJO" target="_blank"><img src="images/galary/educationalmaterials.jpg" alt="Books Available" ></a>
					<span class="top"><strong>BOOKS FOR YOU!</strong><br>FIRST THINGS FIRST addresses things that every<br>Christian should know.<br><br>SECOND THINGS SECOND covers the Doctrine<br>Of Christ mentioned in Hebrews 6:1-2.<br><br>GOD'S BLUEPRINT FOR SPIRITUAL GROWTH<br>AND REWARD shows how Jesus Christ fulfilled<br>the Mosaic Tabernacle while showing us a<br>blueprint for growth and reward.</span>
				</li>
				
			<!-- use this list item if you don NOT want to include a link -->				
				<li class="sliderImage">
					<img src="images/galary/Erbil Iraq1.jpg" alt="Erbil, Iraq" >
					<span class="top"><strong>Erbil, Iraq</strong><br>Erbil is the place of one of the oldest forts in the<br> world. Alexander the Great was said to stop here<br> as he continued his quest. The Curdish people are<br> very strong and known for thier skills in battle. Interestingly, the Christians and Muslims live in harmony side by side. Yet Jesus is calling to their hearts and saving souls.</span>
				</li>
	
				<li class="sliderImage">
					<img src="images/galary/Uganda1.jpg" alt="Entebe, Uganda" >
					<span class="top"><strong>Entebe, Uganda</strong><br>The people are very receptive to Jesus Christ.<br> Many are poor and need assistance. I had the <br>privilage of praying for a woman who had aids. <br>The power of God fell so that she fell to the ground under God's hand. Pastor Mutebi is the hardest <br>working Man of God I have ever seen. I met with <br>him on several occasions and helped him lay brick.</span>
				</li>
	
				<li class="sliderImage">
					<img src="images/galary/Honduras.jpg" alt="Le Ceiba, Honduras" >
					<span class="top"><strong>Le Ceiba, Honduras</strong><br>The Lord led in such a unique way here on <br>multiple occasions. I was led to one of the case <br>studies in my next book. <br><br>While visiting the local town, we ran across a <br>witch that started laughing at us. We began to <br>speak Jesus' name and the witch stopped <br>laughing and left the park very quickly.<br><br>To God be the Glory!</span>
				</li>
	
				<div class="clear sliderImage"></div>
			</ul>
		</div>
					
<!-- #EndEditable -->
		<!-- #BeginEditable "subbanner" -->
		
		<div id="subbanner">
			 <h3>Above are some places this ministry has been able to reach!</h3>
		</div>
		
		<!-- #EndEditable -->
<!-- #BeginEditable "content" -->
		
		<div id="content">
			
	    <div id="slider0">
	
			<ul id="sliderContent0">
			
			<!-- use this list item if you want to include a link -->				
				<li class="sliderImage">
					<a href="http://www.amazon.com/-/e/B01C65NKJO" target="_blank"><img src="images/galary/educationalmaterials.jpg" alt="Educational Materials" ></a>
					<span class="top"><strong>Publishing Two Books!</strong><br>FIRST THINGS FIRST addresses things that every<br>Christian should know. These principles are vital <br>for the foundation on which to build upon.<br><br>SECOND THINGS SECOND covers the Doctrine of Christ as given in Hebrews 6:1-2. Another necessary lesson for all Christians.</span>
				</li>
				
			<!-- use this list item if you don NOT want to include a link -->				
				<li class="sliderImage">
					<img src="images/galary/Erbil Iraq1.jpg" alt="Smiley face" >
					<span class="top"><strong>This is an image title</strong><br>Lorem pellentesque habitant morbi tristique.<br>Estibulum erat wisi, condimentum, commodo <br>ornare sit wisi. Aenean fermentum, elit eget<br>tinciduntcondimentum.Vestibulum erat wisi<br>condimentum sed, commodo vitae, ornare <br>sit amet, wisi. Aenean fermentum, elit eget <br>tincidunt condimentum.</span>
				</li>
	
				<li class="sliderImage">
					<img src="images/galary/010.jpg" alt="Smiley face" >
					<span class="top"><strong>This is an image title</strong><br>Lorem pellentesque habitant morbi tristique.<br>Estibulum erat wisi, condimentum, commodo <br>ornare sit wisi. Aenean fermentum, elit eget<br>tinciduntcondimentum.Vestibulum erat wisi<br>condimentum sed, commodo vitae, ornare <br>sit amet, wisi. Aenean fermentum, elit eget <br>tincidunt condimentum.</span>
				</li>
	
				<li class="sliderImage">
					<img src="images/galary/006.jpg" alt="Smiley face" >
					<span class="top"><strong>This is an image title</strong><br>Lorem pellentesque habitant morbi tristique.<br>Estibulum erat wisi, condimentum, commodo <br>ornare sit wisi. Aenean fermentum, elit eget<br>tinciduntcondimentum.Vestibulum erat wisi<br>condimentum sed, commodo vitae, ornare <br>sit amet, wisi. Aenean fermentum, elit eget <br>tincidunt condimentum.</span>
				</li>
	
				<li class="sliderImage">
					<img src="images/galary/004.jpg" alt="Smiley face" >
					<span class="top"><strong>This is an image title</strong><br>Lorem pellentesque habitant morbi tristique.<br>Estibulum erat wisi, condimentum, commodo <br>ornare sit wisi. Aenean fermentum, elit eget<br>tinciduntcondimentum.Vestibulum erat wisi<br>condimentum sed, commodo vitae, ornare <br>sit amet, wisi. Aenean fermentum, elit eget <br>tincidunt condimentum.</span>
				</li>
	
				<div class="clear sliderImage"></div>
			</ul>
		
		</div>
		
				
			<h2>&nbsp;</h2>
			<h2>Welcome to</h2>
			<img src="images/._For Him Ministries (FHM).jpg" height="63" width="613" class="auto-style1" />
			<h4>We hope that you are blessed by what you receive here. We strive to ensure that we are doing all for Jesus. He has done so much for us and loved us regardless of our belief or non-belief of Him. This is why we minister for Him!</h4>
			<h4>Jesus loves you!</h4>
			<h4>And so do we.</h4>
		</div>
			
		<!-- #EndEditable -->
<!-- #BeginEditable "content2" -->
			
		<div id="content2">
			<h2>Pastor Steve has authored some very helpful books!</h2>
			<h3>You can visit Pastor Steve's Author Page to see what books he has available by <a href="http://www.amazon.com/-/e/B01C65NKJO" target="_blank">CLICKING HERE! Pastor Steve's Author Page</a></h3>
			
			<div id="gallery" style="width: 635px">
			
				
				<a href="images/First Things Front Cover Small.jpg" title="For Beginners and those seeking to return to their first love.">
				<img src="images/First Things Front Cover Small.jpg" style="height: 280px; width: 180px" /></a>
				<a href="images/First Things Back Cover Medium.jpg" title="For Beginners and those seeking to return to their first love.">
				
				<a href="images/Second Things Second Front Cover Small.jpg" title="For intermediate study and those returning to their first love.">
				<img src="images/Second Things Second Front Cover Small.jpg" style="height: 280px; width: 180px" /></a>
				<a href="images/Second Things Back Cover Rev 2 Medium.jpg" title="For intermediate study and those returning to their first love.">
				
				<a href="images/God's Blueprint Front Cover Medium.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				<img src="images/God's Blueprint Front Cover Medium.jpg" style="height: 280px; width: 180px" /></a>
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
			</div>
			
			<h3>If you would like to read the front and back cover of the books, just click on the book!</h3>

		</div>
			
		<!-- #EndEditable -->
			<!-- #BeginEditable "rightside" -->
			
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
				<a href="images/God's Blueprint Back Cover Meduim.jpg" title="Advanced Study on Jesus Christ and the Mosaic Tabernacle.">
				
		<div id="rightside">
						
				
			<h3>Lately:   </h3>
			<p>We're on a mission to do things with a "For Him" motive. It has called into question every aspect of this ministry. 
				Pray for us as we endeavor to make this for Jesus Christ. 
			</p>
					
			<h3>BOOKS!    </h3>
			<p><a href="https://www.amazon.com/-/e/B01C65NKJO" target="_blank"> CLICK HERE</a> to check out the Author's Page! 
				From foundational to Marriages, they can be found there.</p>

			<h3>Explore Our Site!   </h3>
			<p>There are many relative pages waiting for you to discover. Our goal is to assist you in your personal relationship 
				with Jesus Christ. We hope you find what you are looking for. If you don't, shoot us an email and we'll see if we 
				can add it for you! 
			</p>
			
			<h3>Here's some News!   </h3>
			<p>We are in the process of completing the required documentation for official 501(c)3 certification. By law, we are 
				already considered a 501(c)3 organization because we are a church. This process is to gain documented approval 
				from the IRS.</p>
			
		</div>
		
		<!-- #EndEditable -->
			
		<div id="footer">
			<p>&copy;Copyright 2019 For Him Ministries.</p>
		</div>
		
	</div>
	
</body>
<!-- #EndTemplate -->
</html>
